# Configurações do servidor
PORT=3001

# Configurações do banco de dados
DB_NAME=task_manager
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost

# JWT
JWT_SECRET=minha_chave_secreta_super_segura_123
JWT_EXPIRES_IN=7d